<article>
    <p>
        Jei pirmieji emigrantai sentikiai laikėsi ankstyviesiems sentikiams bendrų pažiūrų, tai nuo XVIII a. tarp jų ir, apskritai, rusų emigrantų šiaurės vakarų ir vakarų LDK dalyse daugiausia buvo paplitęs fedosėjizmas. 1699-1708 metais pradininkas Feodosijus Vasiljevas su grupe savo pasekėjų gyveno Abiejų Tautų Respublikoje, kur netoli Rusanovo ir Nevelio, įrengė vyrų ir moterų vienuolyną.
    </p>
    </br>
    <p>
        Fedosėjininkai galutinai įsitvirtino šiuolaikinės Lietuvos teritorijoje XVIII amžiaus viduryje. 1752 m. Lenkijos Gudiškių katedra priėmė fedosėjizmo istorijoje plačiai žinomą chartiją, kurioje buvo įtvirtinti Feodosijaus Vasiljevo mokymai ir priimtos griežtos taisyklės jaunavedžiams. Be to, 1752 m. maldoje ir bendrystėje buvo taikiai pritarta atsiskyrimui su pomorų, ko anksčiau nebuvo. Tačiau nepaisant fedosėjizmo radikalėjimo ir ginčų su pomorais dėl titulų, maldos už carą, santuokų ir tam tikrų liturginės praktikos momentų, abi neprarado bendrų dogminių nuostatų apie Antikristo atėjimą, apie „tikrąją“ kunigystę. Fedosėjininkai ir pomorai pripažino bažnytinę tradiciją ir laikėsi Rusijos ikinikoninės ortodoksijos idealo.
    </p>
    </br>
    <p>
        1728–1755 (1758) gyvavęs Gudiškių vienuolynas (dab. Ignalinos raj.) buvo svarbus LDK ir Kuržemės fedosėjininkų religinis centras, reikšmingai paveikęs ankstyvojo fedosėjizmo raidą Rusijoje. Nugriovus Gudiškių vienuolyną, XVIII amžiaus antroje pusėje šiaurės vakarų LDK žemėse iškilo dar vienas dvasinis bepopių centras – Degučių bendruomenė (1756–1851).
    </p>
    </br>
    <p>
        Kartu su visuomenės raida 1679–1823 m. kūrėsi fedosėjininkų bažnytinė organizacija, nepriėmusi kunigystės. Fedosėjininkų visuomenė valstybėje susiformavo kaip senovės stačiatikių bažnyčia, kuri neturėjo trijų valdų hierarchijos. Vienas iš bepopių bažnytinio gyvenimo bruožų buvo nuolatinis pasauliečių ir mentorių dalyvavimas religiniame bendruomenės gyvenime ir visos bažnyčios organizacijoje. Autonominės bendruomenės sudarė fedosėjininkų bažnyčios organizacijos pagrindą, išsiskyrė ypatingas mentoriaus, arba dvasinio tėvo, institucija. Mentoriaus teises ir pareigas lėmė religinės taisyklės Gudiškių katedroje (1752 m.). Fedosėjininkų bendruomenės istorijoje LDK nuo 1679 iki 1823 m. egzistavo ir kita bažnyčios valdymo forma – katedra. Iš visų LDK ir Kuršo teritorijoje esančių fedosėjininkų katedrų garsiausios yra Stupiliškių (1735) ir Gudiškių (1752).
    </p>
    </br>
    <p>
        1823 m. Degučių bendruomenėje buvo priimti vedybiniai asmenų registrai. Antrajame XVIII amžiaus trečdalyje prasidėjęs ginčas tarp fedosėjininkų ir pomorų lėmė tai, kad 1820 m. pirmieji Degučiuose priėmė nešventos santuokos doktriną, o jų mentoriai pradėjo tuoktis pagal specialiai sudarytą bažnytinę apeigą. Degučių bendruomenė, matyt, buvo pirmoji bendruomenė be popo Baltijos šalyse, priėmusi santuokas.
    </p>
</article>